%%[ 
SET @ckp = RequestParameter("ckp")
IF (@ckp == 'WOhdfyYPk2sNdi1loenx4leo*wkos') THEN
]%%

<script runat="server">

Platform.Load("core", "1.1.1");

	var config = {
		name: "Q_BGUS_Survey_Email_Feedback",
		cols: ["EmailAddress","Satisfied","Comments","Created_Date","KeyCode"],
    	filter: {
        	Property: "q",
        	SimpleOperator: "isNotNull",
        	Value: " "
    	}
	}

var records = retrieveRecords(config);
var tData = Stringify(records);
Variable.SetValue("@tdData", tData);
function retrieveRecords(config) {

    var prox = new Script.Util.WSProxy();
    var data = prox.retrieve("DataExtensionObject[" + config.name + "]", config.cols, config.filter);
    var records = formatResult(data);
    return records;
}
	
function formatResult(data) {
    var results = [];
    for (var i = 0; i < data.Results.length; i++) {
      var result_list = data.Results[i].Properties;
      var obj = {};
      for (k in result_list) {
        var key = result_list[k].Name;
        var val = result_list[k].Value
        if (key.indexOf("_") != 0) obj[key] = val;
      }
      results.push(obj);
    }
   return results;
}  
</script>
<script>
  var data = JSON.parse(%%=v(@tdData)=%%); 
</script>
<html>
<head>
    <title>Table Data Addition</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
</head>
<script>
var $table = $('#table');

$(function () { 
  var myTDdata = %%=v(@tdData)=%%;

    $('#table').bootstrapTable({
        data: myTDdata
    });
});

</script>
<body>
    <div class="container" data-height="460">
        <table id="table" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="table-primary" data-field="EmailAddress">Email Address</th>
                <th class="table-primary" data-field="Satisfied">Satisfied Field</th>
                <th class="table-primary" data-field="Comments">Comments</th>
                <th class="table-primary" data-field="Created_Date">Survey Date</th>
                <th class="table-primary" data-field="KeyCode">KeyCode</th>
            </tr>
        </thead>
    </table>
    </div>
</body>
</html>
%%[ ELSE ]%% Sorry access required! %%=v(@ckp)=%%
%%[
ENDIF
]%%